@import compass

body
  margin: 0

.someClass
  +border-radius

  background: lightgray
  
.clickable
  cursor: pointer
  text-decoration: underline

.footer
  border-top: 1px solid lightgray
  text-align: center